[GroupBox1]
Coordinates=263,10,70,51

[Button1]
Coordinates=194,10,53,51

[Edit1]
Coordinates=10,188,40,51

[GroupBox2]
Coordinates=352,10,70,51

[Memo1]
Coordinates=127,10,49,51

[]
Coordinates=371,150,70,51
Visible=True

[BindNavigator1]
Coordinates=460,290,90,51

[ClientDataSet1response]
Coordinates=430,277,132,33

[ClientDataSet1]
Coordinates=460,1,87,33
Visible=False

[ClientDataSet1question]
Coordinates=726,1,129,33

[BindSourceDB1]
Coordinates=460,1,92,123

[BindingsList1]
Coordinates=0,244,82,33

[TabItem1]
Coordinates=0,333,59,33

[GroupBox5]
Coordinates=75,366,70,51

[TabItem2]
Coordinates=479,125,59,33

[GroupBox6]
Coordinates=371,290,70,51

[ListView1]
Coordinates=0,0,89,159

[GroupBox4]
Coordinates=216,277,70,51

[Memo5]
Coordinates=371,80,49,51

[GroupBox8]
Coordinates=235,150,70,51

[TabControl1]
Coordinates=479,177,74,33

[Memo9]
Coordinates=154,366,49,51

[GroupBox10]
Coordinates=292,366,76,51

[Memo3]
Coordinates=235,220,49,51

[Memo4]
Coordinates=371,220,49,51

[Memo2]
Coordinates=235,80,49,51

[VertScrollBox1]
Coordinates=479,229,88,33

[Memo7]
Coordinates=157,277,49,51

[GroupBox3]
Coordinates=371,360,70,51

[Memo6]
Coordinates=39,277,49,51

[GroupBox7]
Coordinates=213,366,70,51

[StringGrid1]
Coordinates=108,80,70,51
Visible=True

